{
  "schemaVersion": 1,
  "id": "exploding_snowballs",
  "version": "${version}",
  "name": "Exploding Snowballs Mod",
  "description": "Adds exploding, and lightning summoning snowballs.",
  "authors": ["Slackow"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.slackow.explodingsnowballs.client.ExplodingSnowballsClient"
    ],
    "main": [
      "com.slackow.explodingsnowballs.ExplodingSnowballs"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "1.19.4"
  }
}
